# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TOML 1.1 codec library"
description: """
TOML 1.1 type-safe codec library. The core library provides value types and
codec combinators. Optional subpackages provide I/O support:
- tomlt.bytesrw: Streaming parser/encoder using Bytesrw
- tomlt.eio: Eio integration
- tomlt.unix: Unix I/O
- tomlt.jsont: Jsont codecs for toml-test JSON format"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/tomlt"
bug-reports: "https://github.com/avsm/tomlt/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "ptime" {>= "1.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
depopts: [
  "bytesrw" {>= "0.1.0"}
  "uutf" {>= "1.0.0"}
  "eio"
  "jsont"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/tomlt.git"
