# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Jsont codecs for TOML tagged JSON format"
description:
  "Convert between TOML values and the toml-test tagged JSON format using Jsont codecs"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/tomlt"
bug-reports: "https://github.com/avsm/tomlt/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "tomlt" {= version}
  "jsont" {>= "0.2.0"}
  "jsont-bytesrw" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/tomlt.git"
