# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TOML 1.1 codec"
description: "TOML 1.1 parser and encoder with Bytesrw streaming support"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/tomlt"
bug-reports: "https://github.com/avsm/tomlt/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "bytesrw" {>= "0.1.0"}
  "uutf" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/tomlt.git"
