# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monorepo management tool"
description:
  "A tool for managing OCaml monorepos with opam repository integration"
authors: ["Anil Madhavapeddy"]
license: "ISC"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.0"}
  "eio_main" {>= "1.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "tomlt"
  "jsont" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
