# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opam backend for unpac"
description: "Opam package vendoring backend for unpac"
authors: ["Anil Madhavapeddy"]
license: "ISC"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.1.0"}
  "unpac"
  "opam-format"
  "opam-core"
  "opam-state"
  "opam-0install"
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
